{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch tide-whisperer",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {
                "TIDEPOOL_TIDE_WHISPERER_ENV":"{\"gatekeeper\": {\"serviceSpec\": {\"type\": \"static\", \"hosts\": [\"http://localhost:9123\"]}},\"hakken\": {\"host\": \"localhost:8000\"},\"seagull\": {\"serviceSpec\": {\"type\": \"static\", \"hosts\": [\"http://localhost:9120\"]}},\"shoreline\": {\"name\": \"tide-whisperer\",\"secret\": \"${SERVER_SECRET}\",\"serviceSpec\": {\"type\": \"static\", \"hosts\": [\"http://localhost:9107\"]},\"tokenRefreshInterval\": \"1h\"}}",
                "TIDEPOOL_TIDE_WHISPERER_SERVICE": "{\"mongo\": {\"connectionString\": \"mongodb://${HEALTH_DATA_ACCOUNT}:${HEALTH_DATA_PWD}@localhost/data?authSource=admin&ssl=false\"},\"schemaVersion\": {\"maximum\": 99,\"minimum\": 1},\"service\": {\"certFile\": \"config/cert.pem\",\"host\": \"localhost:9127\",\"keyFile\": \"config/key.pem\",\"protocol\": \"http\",\"service\": \"tide-whisperer\"}}"
            },
            "args": []
        }
    ]
}